<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Una nueva casa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <h1>Una nueva casa</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sala.html">Sala</a></li>
                <li>Cocina</li>
            </ul>
        </nav>
        <main>
           <article>
                <p>La cocina está sorprendentemente limpia en comparación con el resto de la casa.</p>
                <p>Los gabinetes están cerrados, alineados con precisión casi obsesiva.</p>
                <p>Sin embargo, hay algo extraño.</p>
                <p>Sobre la mesa hay una marca circular oscura, como si algo caliente hubiera permanecido allí demasiado tiempo.</p>
                <p>El refrigerador está desconectado.</p>
                <p>Al abrirlo, solo encuentras vacío... y un leve olor metálico que no logras identificar.</p>
                <p>Junto a la despensa, notas una pequeña puerta baja que parece conducir a un espacio inferior.</p>
                <p>
                    Está cerrada <br>
                    Demasiado cerrada.
                </p>
           </article> 
        </main>
        
        <footer>
            <nav>
                <p>Opciones</p>
                <ul>
                    <li><a href="./sala.html">Ir a la sala</a></li>
                    <li><a href="../secretos/sotano.html">Ir al sótano</a></li>
                </ul>
   
            </nav>
        </footer>
    </body>
</html>