<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Una nueva casa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <h1>Una nueva casa</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li>Sala</li>
            </ul>
        </nav>
        <main>
           <article>
                <p>
                    La sala es amplia pero fría.<br>
                    El aire tiene un olor leve a madera vieja y polvo.
                </p>
                <p>Hay marcas en el suelo, como si un mueble pesado hubera sido arrastrado violentamente.</p>
                <p>Desde aquí puedes acceder a casi toda la casa.</p>
                <p>
                    Algo ocurrió aquí.<br>
                    Lo sientes.
                </p>
           </article> 
        </main>
        
        <footer>
            <nav>
                <p>Opcoines</p>
                <ul>
                    <li><a href="./cocina.html">Ir a la cocina</a></li>
                    <li><a href="./patio.html">Ir al patio</a></li>
                    <li><a href="./pasillo_dormitorios.html">Subir escaleras</a></li>
                </ul>
   
            </nav>
        </footer>
    </body>
</html>